<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ivadas.css">
    <style>
        /* nuo čia naudojama CSS sintaksę */
        /* reiškia, kad imu visus šiame puslapyje esančius p elementus*/
        p{ 
            color: white;
            font-size: 20pt;
            letter-spacing: 5px;
            /* line-height: 0px; */
        }

        span{
            color: red;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1 style="color:purple">CSS įvadas</h1>
    <p style="color: silver;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore eveniet molestias, eaque sed ad maiores officiis ducimus sint pariatur rem distinctio voluptatibus illum commodi dolorem facere. <span>Ipsam, commodi laboriosam</span></p>
    
    <p class="antras"><strong id="isskirtinis">Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Labore laboriosam et inventore enim dignissimos non consectetur dolorem expedita eum, minus quisquam, suscipit at maxime eos pariatur, vel assumenda quas dolores?</p>

    <p><strong>Lorem ipsum,</strong> dolor sit amet consectetur adipisicing elit. Consectetur laboriosam recusandae soluta perferendis obcaecati reprehenderit qui maxime nostrum fuga cupiditate nihil eos molestiae at, corporis enim ipsa, mollitia distinctio atque.</p>

    <form action="">
        Username: <input type="text">
        Password: <input type="password">
        <input type="submit" value="ok">
    </form>
    <input type="text">

</body>
</html>